.products{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
 
.products ul{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax( 160px, 1fr )
    );
    gap: 1.5rem;
    margin: 3% auto;
    max-width: 700px;
    width: 100%;
    padding: 10px;
    
}
 
.products li{
    display: flex;
    flex-direction: column;
    /* list-style-type: none; */
 
    gap: 1rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 1);
    border-radius: 5px;
    background: #111;
    color: #fff;
    padding: 1rem;
}
 
.products img{
    border-radius: 5px;
    width: 100%;
    aspect-ratio: 14/9;
    display: block;
    object-fit: fill;
    background: #b10000;
    
}